Photme/Photme_WPF/View/MainWindow.xaml

<Window x:Class="Photme_WPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Photme_WPF.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800">
    
    <Window.Resources>
        <viewModel:BmpConverter x:Key="converter" />
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBox Text="{Binding TextProperty1, UpdateSourceTrigger=PropertyChanged}"  Height="30" Width="150" Margin="5"/>
            <TextBox Text="{Binding TextProperty2, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="150"  Margin="5"/>
            <Image Source="{Binding ImagePathProperty, UpdateSourceTrigger=PropertyChanged}" Height="50" Width="150"  Margin="5"/>
            <Button Content="Upload photo" Command="{Binding UploadCommand}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5"  Width="90" Height="30" />
            <Button Content="Add" Command="{Binding AddCommand}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Height="30" Width="70"/>
        </StackPanel>
        <ListBox  ItemsSource="{Binding ItemsList, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Stretch" Margin="5" 
                  VerticalAlignment="Top" Height="300" Width="750" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Margin="5" BorderBrush="Black" BorderThickness="1">
                            <Image Source="{Binding Image}" Stretch="Fill" Width="50" Height="50" />
                        </Border>
                        <StackPanel Orientation="Horizontal" TextBlock.FontWeight="Bold" Grid.Column="1" Margin="5">
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text="{Binding Note}" Padding="3,0,0,0"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
